KAKEIBO/Views/CsvImportControl.xaml

<UserControl x:Class="KAKEIBO.Views.CsvImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KAKEIBO.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             FontFamily="{materialDesign:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding PaymentRecords}" 
          AutoGenerateColumns="False" CanUserAddRows="False"
          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignCheckBox}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="日付" Binding="{Binding PaymentRecord.Date, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="説明" Binding="{Binding PaymentRecord.Description}"/>
                <DataGridTextColumn Header="金額" Binding="{Binding PaymentRecord.Amount, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Header="分類">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Width="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="CSV IMPORT" Command="{Binding SelectFileCommand}"
                    Width="150"/>
            <Button Content="SAVE" Command="{Binding SavePaymentCommand}"
         Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
