KAKEIBO/Views/PaymentViewerControl.xaml

<UserControl x:Class="KAKEIBO.Views.PaymentViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KAKEIBO.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:viewmodels="clr-namespace:KAKEIBO.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             FontFamily="{materialDesign:MaterialDesignFont}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Content="&lt;" Command="{Binding PreviousMonthCommand}" Margin="0,0,5,0"/>
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <Button Content="&gt;" Command="{Binding NextMonthCommand}" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding SelectedDate, StringFormat={}{0:yyyy年MM月}}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="表示" Command="{Binding LoadPaymentCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PaymentRecords}"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日付" Binding="{Binding PaymentRecord.Date, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="説明" Binding="{Binding PaymentRecord.Description}"/>
                <DataGridTextColumn Header="金額" Binding="{Binding FormattedAmount}" />
                <DataGridTextColumn Header="分類" Binding="{Binding PaymentRecord.Category}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="300">
            <lvc:PieChart Height="200"
              Series="{Binding Series}"
              InitialRotation="-90">
            </lvc:PieChart>
            <TextBlock Text="{Binding TotalAmount, StringFormat=合計金額: {0:N0}円}" 
                       HorizontalAlignment="Center" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>