KAKEIBO/Views/WebBrowserControl.xaml

<UserControl x:Class="KAKEIBO.Views.WebBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KAKEIBO.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Grid.Column="1" Command="{Binding ForwardCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <Button Grid.Column="2"
            Name="ReloadButton" Command="{Binding ReloadCommand}">
                <materialDesign:PackIcon Kind="Cached" />
            </Button>
            <TextBox Name="addressBar"
             Grid.Column="3"
             Text="{Binding DisplayUrl}"
             FontSize="16"
             Foreground="AliceBlue" />
            <Button Grid.Column="4"
            Name="searchButton"
            Background="Transparent"
            Command="{Binding NavigateCommand}">
                <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" />
            </Button>
            <Button Grid.Column="5" Command="{Binding AddBookmarkCommand}">
                <materialDesign:PackIcon Kind="BookCheck" />
            </Button>
            <Menu Grid.Row="0" Grid.Column="6"
                  materialDesign:MenuAssist.TopLevelMenuItemHeight="32"
                  Width="48"
                  Background="#FF673ab7">
                <MenuItem ItemsSource="{Binding Bookmarks}" materialDesign:MenuItemAssist.HighlightedBackground="LightGreen">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpen"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Bookmark.DisplayName}"/>
                            <Setter Property="Command" Value="{Binding DataContext.NavigateBookmarkCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="CommandParameter" Value="{Binding Bookmark.Url}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
        </Grid>
        <cef:ChromiumWebBrowser Grid.Row="1" x:Name="browser" Address="{Binding CurrentUrl, Mode=TwoWay}" WebBrowser="{Binding WebBrowser}"/>
    </Grid>
</UserControl>